<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./bootstrap-4.6.0-dist_4/bootstrap-4.6.0-dist/css/bootstrap.css"
    />
    
  </head>
  <!-- <body>
    <div class="container">
      <h1 class="display-1">Hello</h1>
      <h2 class="display-2">hi</h2>
      <p class="display-3">do u guy's liking my teaching</p>
      <h3 class="display-4">this is mani</h3>
      <h4>I'll kill u</h4>
    </div> -->

    <!--------typography display
        display-1
        display-2
        display-3
        display-4
    -->
<!-- <div class="container">
    <blockquote class="blockquote text-center">
 Difficulties are part of life. they are there to prepare you, increase you, and develope you.
    <footer class="blockquote-footer">
        A.P.J. Abdul kalam
    </footer>
    </blockquote>
</div> -->


<!-- <ul class="list-inline text-center">
    <li class="list-inline-item">Home</li>
    <li class="list-inline-item">Contact</li>
    <li class="list-inline-item">About</li>
</ul>

<ul class="list-unstyled text-center">
    <li>list item 1</li>
    <li>list item 2</li>
    <li>list item 3</li>
    <li>list item 4</li>
</ul> -->

  <div class="container-fluid">
    <img src="./photo-1619782472846-eba4e6fb2275.jpg" class="w-100" alt="Car">
    <p class="text-primary card-img-overlay">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, distinctio velit harum blanditiis placeat ex fugit odit debitis obcaecati maxime fugiat quisquam asperiores est nobis cupiditate commodi voluptatum. Dicta, ullam!</p>
  </div>


    <script src="./jquery-3.6.0.min.js"></script>
    <script src="./bootstrap-4.6.0-dist_4/bootstrap-4.6.0-dist/js/bootstrap.js"></script>
  </body>
</html>
